# spring-boot-dubbo-example

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/github/jsjchai/consumer/: ConsumerApplication.java
consumer/src/main/java/com/github/jsjchai/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/github/jsjchai/provider/: ProviderApplication.java
provider/src/main/java/com/github/jsjchai/provider/service/: DemoService.java
provider/src/main/java/com/github/jsjchai/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
